{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./src",
  },
  "include": [
    "src", "src/declaration.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}